<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="+Добавить" />
    <item
        android:id="@+id/item2"
        android:title="Сортировка" />
    <item
        android:id="@+id/item4"
        android:title="Настройки" />
    <item
        android:id="@+id/item5"
        android:title="О программе" />

</menu>